.profile-name
  font-size: 18px
  font-weight: 700
  text-align: center

.profile-role
  font-size: 12px
  text-align: center

.profile-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.profile-img
  min-width: 120px

+mobile
  .profile-img
    width: 160px

  #profile-title
    text-align: center

+tablet
  #profile-title
    text-align: center

+desktop
  #profile-title
    text-align: left


