.hero-img
  max-width: 500px

.hero-body
  position: absolute
  width: 100%
  height: 100%

.hero-title-container
  height: 100%
  display: flex
  justify-content: center
  align-items: center

.hero-title
  font-family: "Gilroy"
  font-size: 86px
  text-transform: uppercase
  color: white
  // background-color: #292929d6
  padding: 10px 8%

@include mobile
  .hero-title
    font-size: 46px

@include tablet-only
  .hero-title
    font-size: 64px

.hero-content-container
  position: absolute
  bottom: 0

.hero-video-cover
  max-height: 680px
  min-height: 400px

.promo-image
  width: 100%
  height: 100%
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  min-height: 400px

.pitch-content-container
  max-width: 1100px
  margin: auto

.pitch-title
  font-size: 40px
  font-weight: 900
  margin-bottom: 12px
  font-family: 'Gilroy'
  line-height: 1.1

.pitch-description
  font-size: 16px
  line-height: 1.5

.pitch-image-wide
  width: 100%
  height: 420px

.section-spacer
  width: 100%
  margin-bottom: 60px

.cta-button
  font-size: 18px
  border-width: 2px

.clients-container
  display: flex
  justify-content: space-evenly
  align-items: center
  flex-wrap: wrap
  margin: 30px 0

.client-img
  max-width: 140px
  max-height: 140px
  padding: 10px
