@import "~bulma/sass/utilities/initial-variables"
@import "~bulma"

@import 'node_modules/react-modal-video/scss/modal-video.scss'

@import "./index.sass"
@import "./about.sass"
@import "./bottom-cta.sass"
@import "./works.sass"
@import "./navbar.sass"
@import "./jobs.sass"
@import "./services.sass"
@import "./footer.sass"
@import url('https://fonts.googleapis.com/css?family=Heebo:400,700&display=swap')
// @import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap')

// Config vars
// Kaldi logo brand color: #FD461E
$tfw-brown: #ac7b66
$tfw-brown-invert: #fff

$primary: $tfw-brown
$primary-invert: $tfw-brown-invert
$body-color: #333
$black: #2b2523
$dark: #313131

@font-face
  font-family: "Gilroy"
  src: url("../../static/fonts/gilroy-extrabold.woff") format('woff')
  font-style: normal
  font-weight: 900

@font-face
  font-family: "Manrope"
  src: url("../../static/fonts/manrope-regular.woff") format('woff')
  font-style: normal
  font-weight: 400

@font-face
  font-family: "Manrope"
  src: url("../../static/fonts/manrope-bold.woff") format('woff')
  font-style: normal
  font-weight: 700

html
  background-color: $dark

body
  font-family: 'Manrope', sans-serif !important
  color: white

.column
  padding: 2rem

section
  padding: 0 80px

strong
  color: inherit

.subtitle
  line-height: 1.5

.navbar
  border-bottom: 1px solid lightgray

.navbar .navbar-menu
  box-shadow: none !important
  font-size: 14px
  font-weight: 500

.navbar-spacer
  padding-top: 54px

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: $primary
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px $primary
    box-shadow: inset 0 0 0 2px $primary
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $tfw-brown-invert
$menu-item-active-background-color:	$tfw-brown-invert
$menu-list-border-left: 1px solid $tfw-brown-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

.featured-list-item
  border-radius: 0
  background-color: white

// blog roll
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

.secondary-image-container
  padding-top: 100%

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em
  .secondary-image-column
    padding: 0 2rem
  .secondary-content-column
    padding-bottom: 0
  .secondary-image
    max-height: 400px
  section
    padding: 0 30px

+tablet
  .container
    max-width: 1100px

  .secondary-image-column
    padding: 0 2rem

  .secondary-image-container
    padding-top: 50%

  .secondary-image
    max-height: 400px

+desktop
  .secondary-image
    max-height: 700px

