$navbar-dark: #292929

.navbar
  background-color: $navbar-dark
  color: white
  border-bottom: none !important
  padding: 0 10px

.navbar-menu
  background-color: $navbar-dark

.navbar-item
  color: white

.navbar-burger span
  background-color: white

.nav-title
  font-family: 'Gilroy'
  font-weight: 900
  font-size: 20px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  text-transform: uppercase

