.services-container
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: 100%
  flex-wrap: wrap

.service-item
  padding: 16px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  width: 160px

.service-icon
  width: 60px
  height: 60px

.service-name
  font-size: 14px
  font-weight: 700
  margin-top: 12px
